# FRC-2019

./: .gitignore  2019 Shuffleboard.json  FRC-2019.ipr  FRC-2019.iws  README.md  Test Board.json  Test Board.xml  VisionTapePipeline.vpr  build.gradle  pom.xml
.wpilib/: wpilib_preferences.json
pipelines/: BTSPipeline20190312V1.vpr  DrivePipeline.vpr  DrivePipeline20191008.vpr  VisionPipeLine .vpr  VisionPipeLine.vpr  VisionPipeLine20191008 .vpr  VisionPipeLine20191008_Comp .vpr  VisionPipeLine20191008_Einstein .vpr
src/main/java/frc/team3310/auto/: AutoConstants.java  AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/frc/team3310/auto/actions/: Action.java  CollectAccelerationData.java  CollectCurvatureData.java  CollectVelocityData.java  DriveTrajectory.java  OpenLoopDrive.java  OverrideTrajectory.java  ParallelAction.java  RunOnceAction.java  SeriesAction.java  ShiftHighGearAction.java  WaitAction.java  WaitUntilCrossXBoundaryCommand.java  WaitUntilInsideRegion.java
src/main/java/frc/team3310/auto/commands/: AutoCameraTrackMidHatchWhenCrossXBoundary.java  AutoCameraTrackWhenCrossXBoundary.java  AutoCameraTrackWhenCrossYBoundary.java  AutoSpinMove180WhenCrossedXBoundary.java  CalculateCharacterization.java  CharacterizeStraight.java  CollectAccelerationData.java  CollectVelocityData.java  DriveAbsoluteTurnMP.java  DriveMotionCommand.java  DriveMotionMagic.java  DrivePathCameraTrack.java  DrivePathCameraTrackStop.java  DrivePathCameraTrackWithVelocity.java  DriveRelativeTurnMP.java  DriveSpinMove.java  DriveVelocityWithDistance.java  LazyLoadCommandGroup.java  WaitUntilCrossXBoundary.java  WaitUntilCrossYBoundary.java
src/main/java/frc/team3310/auto/creators/: AutoModeCreator.java
src/main/java/frc/team3310/auto/modes/: CharacterizeHighGearStraight.java  CrossAutoLineMode.java  DoNothingMode.java  TestMode.java
src/main/java/frc/team3310/auto/routes/: AutoDriveMotionMagic.java  AutoStartLevel1CargoSide2Reversed.java  AutoStartLevel1RightSideRocketFrontBack.java  AutoStartLevel1RocketBack2.java  AutoStartLevel1SideCargo2.java  AutoStartLevel1SideCargoFront2.java  AutoStartLevel1SideCargoFront2v2.java  AutoStartLevel1SideCargoFrontSide1.java  AutoStartLevel1SideRocketFrontBackLow.java  AutoStartLevel2CargoSide2.java  AutoTest.java
src/main/java/frc/team3310/path/config/: AppConfig.java  AppInitializer.java
src/main/java/frc/team3310/path/controller/: APIController.java  ViewController.java
src/main/java/frc/team3310/robot/: AutoFieldState.java  AutoModeSelector.java  Constants.java  Gains.java  Instrum.java  Kinematics.java  Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/team3310/robot/commands/: AutoCameraTrackMidHatchWhenCrossXBoundary.java  AutoCameraTrackWhenCrossXBoundary.java  AutoCameraTrackWhenCrossXBoundaryNegative.java  AutoCameraTrackWhenCrossXBoundaryNegitive.java  AutoCameraTrackWhenCrossYBoundary.java  AutoCameraTrackWhenCrossedBoundary.java  AutoCameraTrackWhenInRegion.java  AutoDriveMotionMagic.java  AutoStartLevel1OutsideRocketFront.java  AutoStartLevel1RocketBack2.java  AutoStartLevel1SideCargo2.java  AutoStartLevel1SideCargoFront2.java  AutoStartLevel1SideCargoFront2v2.java  AutoStartLevel1SideCargoFrontSide1.java  AutoStartLevel1SideRocketFrontBackLow.java  AutoStartLevel1SideRocketFrontBackMid.java  AutoStartLevel1SideRocketFrontTrack.java  AutoStartLevel1SideRocketFrontTrackA.java  AutoStartLevel2SideCargoFront2.java  AutoStartLevel2SideRocketFrontBack.java  AutoTestTracking.java  AutoTurn180CameraTrackWhenCrossXBoundary.java  AutoTurn180CameraTrackWhenCrossYBoundary.java  AutoTurn90CameraTrackWhenCrossXBoundary.java  AutoTurn90CameraTrackWhenCrossYBoundary.java  BackLegShift.java  CalculateCharacterization.java  CharacterizeStraight.java  CollectAccelerationData.java  CollectVelocityData.java  DriveAbsoluteTurnMP.java  DriveForwardClimb.java  DriveForwardClimbForks.java  DriveForwardClimbMM.java  DriveForwardFrontClimb.java  DriveForwardRearClimb.java  DriveHoldClimbWheel.java  DriveMiddleSetMMPosition.java  DriveMotion.java  DriveMotionCommand.java  (+95 more)
src/main/java/frc/team3310/robot/controller/: ButtonMap.java  GameController.java  Logitech.java  Playstation.java  Xbox.java
src/main/java/frc/team3310/robot/loops/: ILooper.java  Loop.java  Looper.java
src/main/java/frc/team3310/robot/paths/: TrajectoryGenerator.java
src/main/java/frc/team3310/robot/planners/: DriveMotionPlanner.java  SuperstructureMotionPlanner.java
src/main/java/frc/team3310/robot/states/: IntakeState.java  LEDState.java  SuperstructureCommand.java  SuperstructureConstants.java  SuperstructureState.java  TimedLEDState.java
src/main/java/frc/team3310/robot/subsystems/: AirCompressor.java  Climb.java  Drive.java  Elevator.java  ElevatorSave20190223.java  Intake.java  RobotStateEstimator.java  Vision.java
src/main/java/frc/team3310/utility/: BHRDifferentialDrive.java  BHRMathUtils.java  CSVWritable.java  ConstantsBase.java  CrashTracker.java  CrashTrackingRunnable.java  DriveMotionPlanner.java  DriveSignal.java  DriveTrainTest.java  Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  MMTalonPIDController.java  MPSoftwarePIDController.java  MPTalonPIDController.java  MPTalonPIDPathController.java  MPTalonPIDPathVelocityController.java  MotionProfileBoxCar.java  MotionProfileCache.java  MotionProfilePoint.java  MotionProfileSpinMove.java  MotionProfileTurnPoint.java  PIDParams.java  PolynomialRegression.java  ReflectingCSVWriter.java  SoftwarePIDController.java  Units.java  Util.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: script.js
src/test/java/com/team3310/frc2019/: AutoFieldStateTest.java  AutoModeTiming.java  AutoModeTimingTest.java  TestSystemTest.java
src/test/java/com/team3310/frc2019/paths/: TrajectoryGeneratorTest.java
src/test/java/com/team3310/frc2019/planners/: DriveMotionPlannerTest.java  SuperstructureMotionPlannerTest.java
src/test/java/com/team3310/lib/geometry/: TestSE2Math.java
(+64 files in other folders)
